{
  "name": "tank-x",
  "version": "0.0.1",
  "description": "A online 8-bit tank game demo.",
  "main": "server.js",
  "repository": "https://github.com/luolisave/tank-x",
  "author": "Li Luo <luolisave@gmail.com>",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "run-sequence": "^1.2.2",
    "gulp-rename": "^1.2.2"
  }
}
